<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <group >
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="Home" />

            <item
                android:id="@+id/nav_favorite"
                android:icon="@drawable/ic_favorite"
                android:title="Favorite" />
        <item
            android:id="@+id/nav_choose"
            android:icon="@drawable/nav_choose"
            android:title="Choose" />


    </group>
    <item android:title="About">

    <group  >
    <menu>
        <item android:id="@+id/about_app"
            android:title="About App"
            android:icon="@drawable/ic_about_app"/>

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about_us"
            android:title="About Us" />

    </menu>
    </group>
    </item>
</group>
</menu>
